{
  "videoId": "gX4AASJfXdY",
  "formspree": "https://formspree.io/f/YOUR_FORM_ID",
  "email": "contact@saragouzy.de",
  "instagram": "",
  "youtube": "https://www.youtube.com/watch?v=gX4AASJfXdY",
  "facebook": ""
}
